/***************************************************************************
*		Defines variables for easier access to bullet IDs and loads		   *
*		the shotsheet into the system.									   *
*																		   *
*		For ADD_ARGB versions of the shots, use the regular ID plus 500.   *
*																		   *
*		NOTE: Not every bullet ID has a variable to represent it.		   *
***************************************************************************/
local {
	let CSD = GetCurrentScriptDirectory;
	let path = CSD ~ "KyunBullet.txt";
	LoadEnemyShotData(path);
}

// Bone ---------------------------------
let BONE_WHITE	= 1101;

// Artefakt ---------------------------------
let ARTEFAKT_YELLOW_GREEN	= 1102;

// light Mamizou Birds ---------------------------------
let BIRD_W_GREEN	= 1103;
let BIRD_W_BLUE	= 1104;
let BIRD_W_YELLOW	= 1105;
let BIRD_W_RED	= 1106;

// light Mamizou Birds ---------------------------------
let BIRD_B_GREEN	= 1107;
let BIRD_B_BLUE	= 1108;
let BIRD_B_YELLOW	= 1109;
let BIRD_B_RED	= 1110;

// Butterflys ---------------------------------
let FLY_BLACK 	= 1111;
let FLY_RED	= 1112;
let FLY_PURPLE	= 1113;
let FLY_BLUE	= 1114;
let FLY_AQUA	= 1115;
let FLY_GREEN	= 1116;
let FLY_YELLOW	= 1117;
let FLY_ORANGE	= 1118;

//Black Triangle ---------------------------------
let TRIANGLE1_BLACK 	= 1119;
let TRIANGLE1_RED	= 1120;
let TRIANGLE1_PURPLE	= 1121;
let TRIANGLE1_PINK	= 1122;
let TRIANGLE1_BLUE	= 1123;
let TRIANGLE1_AQUA	= 1124;
let TRIANGLE1_GREEN	= 1125;
let TRIANGLE1_YELLOW	= 1126;
let TRIANGLE1_ORANGE	= 1127;
let TRIANGLE1_WHITE	= 1128;


//White Triangle ---------------------------------
let TRIANGLE2_BLACK 	= 1129;
let TRIANGLE2_RED	= 1130;
let TRIANGLE2_PURPLE	= 1131;
let TRIANGLE2_PINK	= 1132;
let TRIANGLE2_BLUE	= 1133;
let TRIANGLE2_AQUA	= 1134;
let TRIANGLE2_GREEN	= 1135;
let TRIANGLE2_YELLOW	= 1136;
let TRIANGLE2_ORANGE	= 1137;
let TRIANGLE2_WHITE	= 1138;

//Magic Circle ---------------------------------
let MAGIC_BLACK 	= 1139;
let MAGIC_RED	= 1140;
let MAGIC_PURPLE	= 1141;
let MAGIC_BLUE	= 1142;
let MAGIC_AQUA	= 1143;
let MAGIC_GREEN	= 1144;
let MAGIC_YELLOW	= 1145;
let MAGIC_ORANGE	= 1146;

//Magic Circle Neo ---------------------------------
let N_MAGIC_RED	= 1159;
let N_MAGIC_PINK	= 1160;
let N_MAGIC_BLUE	= 1161;
let N_MAGIC_AQUA	= 1156;
let N_MAGIC_DGREEN	= 1157;
let N_MAGIC_GREEN	= 1162;
let N_MAGIC_YELLOW	= 1158;
let N_MAGIC_WHITE 	= 1155;

// IdoSpark-------------------------------------------	
let SPARK_RED		= 1147;
let SPARK_GREEN	= 1148;
let SPARK_BLUE		= 1149;
let SPARK_YELLOW	= 1150;
let SPARK_PURPLE	= 1151;
let SPARK_AQUA	= 1152;
let SPARK_ORANGE	= 1153;
let SPARK_WHITE	= 1154;
	
// S Magic Star-------------------------------------------
let MS_STAR_RED		= 1171;
let MS_STAR_PINK	= 1172;
let MS_STAR_BLUE		= 1173;
let MS_STAR_AQUA	= 1174;
let MS_STAR_GREEN	= 1175;
let MS_STAR_YELLOW	= 1176;
let MS_STAR_ORANGE	= 1177;
let MS_STAR_BLACK	= 1178;
	
// Shios Spear
	let SHIO_SPEAR	= 1179;
	
// Gaia Mallet
	let GAIA_MALLET	= 1180;
	
// Fumetsus	

let A_FUMETSU_BW 	= 1181;
let A_FUMETSU_RED 	= 1182;
let A_FUMETSU_PURPLE 	= 1183;
let A_FUMETSU_MAGENTA 	= 1184;
let A_FUMETSU_BLUE 	= 1185;
let A_FUMETSU_AQUA 	= 1186;
let A_FUMETSU_GREEN 	= 1187;
let A_FUMETSU_YELLOW 	= 1188;
let A_FUMETSU_ORANGE 	= 1189;

let B_FUMETSU_BW 	= 1190;
let B_FUMETSU_RED 	= 1191;
let B_FUMETSU_PURPLE 	= 1192;
let B_FUMETSU_MAGENTA 	= 1193;
let B_FUMETSU_BLUE 	= 1194;
let B_FUMETSU_AQUA 	= 1195;
let B_FUMETSU_GREEN 	= 1196;
let B_FUMETSU_YELLOW 	= 1197;
let B_FUMETSU_ORANGE 	= 1198;

let C_FUMETSU_BW 	= 1199;
let C_FUMETSU_AQUA 	= 1200;
let C_FUMETSU_LGREEN 	= 1201;
let C_FUMETSU_GREEN 	= 1202;
let C_FUMETSU_YELLOW 	= 1203;
let C_FUMETSU_ORANGE 	= 1204;
let C_FUMETSU_PINK 	= 1205;
let C_FUMETSU_VIOLET 	= 1206;
let C_FUMETSU_CYAN 	= 1207;

let D_FUMETSU_BW 	= 1208;
let D_FUMETSU_MINT 	= 1209;
let D_FUMETSU_YELLOW 	= 1210;
let D_FUMETSU_LGREEN 	= 1211;
let D_FUMETSU_ORANGE 	= 1212;
let D_FUMETSU_RED 	= 1213;
let D_FUMETSU_PURPLE 	= 1214;
let D_FUMETSU_BLUE 	= 1215;
let D_FUMETSU_AQUA 	= 1216;	

//ICESTAR

let ICESTAR_WHITE 	= 1217;
let ICESTAR_RED 	= 1218;
let ICESTAR_PURPLE 	= 1219;
let ICESTAR_BLUE 	= 1220;
let ICESTAR_AQUA 	= 1221;
let ICESTAR_GREEN	= 1222;
let ICESTAR_YELLOW 	= 1223;
let ICESTAR_ORANGE 	= 1224;	

//KBL_SMALL

let KBL_SMALL_WHITE 	= 1225;
let KBL_SMALL_RED 	= 1226;
let KBL_SMALL_PURPLE 	= 1227;
let KBL_SMALL_BLUE 	= 1228;
let KBL_SMALL_AQUA 	= 1229;
let KBL_SMALL_DGREEN	= 1230;
let KBL_SMALL_GREEN 	= 1231;
let KBL_SMALL_YELLOW 	= 1232;
let KBL_SMALL_ORANGE 	= 1233;
let KBL_SMALL_BLACK 	= 1234;	

//CHUINOTO

let CHUINOTO_WHITE 		= 1235;
let CHUINOTO_RED		= 1236;
let CHUINOTO_MAGENTA 	= 1237;
let CHUINOTO_PURPLE		= 1238;
let CHUINOTO_BLUE		= 1239;
let CHUINOTO_CYAN		= 1240;
let CHUINOTO_AQUA		= 1241;
let CHUINOTO_GREEN		= 1242;
let CHUINOTO_YELLOW		= 1243;
let CHUINOTO_ORANGE		= 1244;
let CHUINOTO_BLACK		= 1245;

//NICHUINOTO

let NICHUINOTO_WHITE 	= 1246;
let NICHUINOTO_RED		= 1247;
let NICHUINOTO_MAGENTA 	= 1248;
let NICHUINOTO_PURPLE	= 1249;
let NICHUINOTO_BLUE		= 1250;
let NICHUINOTO_CYAN		= 1251;
let NICHUINOTO_AQUA		= 1252;
let NICHUINOTO_GREEN	= 1253;
let NICHUINOTO_YELLOW	= 1254;
let NICHUINOTO_ORANGE	= 1255;
let NICHUINOTO_BLACK	= 1256;

//S_TEAR

let S_TEAR_RED 		= 1257;
let S_TEAR_DRED		= 1258;
let S_TEAR_MAGENTA 	= 1259;
let S_TEAR_BLUE		= 1260;
let S_TEAR_AQUA		= 1261;
let S_TEAR_GREEN	= 1262;
let S_TEAR_YELLOW	= 1263;
let S_TEAR_ORANGE	= 1264;

//TEAR

let TEAR_RED 		= 1265;
let TEAR_DRED		= 1266;
let TEAR_MAGENTA 	= 1267;
let TEAR_BLUE		= 1268;
let TEAR_AQUA		= 1269;
let TEAR_GREEN		= 1270;
let TEAR_YELLOW		= 1271;
let TEAR_ORANGE		= 1272;

//SPIKEHEAD

let SPIKEHEAD_RED 		= 1273;
let SPIKEHEAD_DRED		= 1274;
let SPIKEHEAD_MAGENTA 	= 1275;
let SPIKEHEAD_PURPLE 	= 1276;
let SPIKEHEAD_BLUE		= 1277;
let SPIKEHEAD_CYAN		= 1278;
let SPIKEHEAD_AQUA		= 1279;
let SPIKEHEAD_GREEN		= 1280;
let SPIKEHEAD_YELLOW	= 1281;
let SPIKEHEAD_ORANGE	= 1282;

//DANGO

let DANGO_RED 		= 1283;
let DANGO_PURPLE	= 1284;
let DANGO_BLUE 		= 1285;
let DANGO_AQUA 		= 1286;
let DANGO_GREEN		= 1287;
let DANGO_YELLOW	= 1288;
let DANGO_ORANGE	= 1289;

//LAVABALL

let LAVABALL_RED	= 1290;
let LAVABALL_BLUE	= 1291;
let LAVABALL_AQUA	= 1292;
let LAVABALL_GREEN	= 1293;
let LAVABALL_YELLOW	= 1294;

//S_ONMYOUGOKU

let S_ONMYOUGOKU_RED 	= 1295;
let S_ONMYOUGOKU_PURPLE = 1296;
let S_ONMYOUGOKU_BLUE 	= 1297;
let S_ONMYOUGOKU_AQUA 	= 1298;
let S_ONMYOUGOKU_GREEN 	= 1299;
let S_ONMYOUGOKU_YELLOW = 1300;

//ONMYOUGOKU

let ONMYOUGOKU_RED 		= 1301;
let ONMYOUGOKU_PURPLE 	= 1302;
let ONMYOUGOKU_BLUE 	= 1303;
let ONMYOUGOKU_AQUA 	= 1304;
let ONMYOUGOKU_GREEN 	= 1305;
let ONMYOUGOKU_YELLOW 	= 1306;

//SNOWFLAKE

let SNOWFLAKE_WHITE 	= 1307;
let SNOWFLAKE_RED		= 1308;
let SNOWFLAKE_PURPLE 	= 1309;
let SNOWFLAKE_BLUE 		= 1310;
let SNOWFLAKE_AQUA 		= 1311;
let SNOWFLAKE_GREEN 	= 1312;
let SNOWFLAKE_YELLOW 	= 1313;
let SNOWFLAKE_ORANGE 	= 1314;

//SAKURA_BLOSSOM

let SAKURA_BLOSSOM_WHITE 	= 1315;
let SAKURA_BLOSSOM_RED		= 1316;
let SAKURA_BLOSSOM_MAGENTA 	= 1317;
let SAKURA_BLOSSOM_PURPLE 	= 1318;
let SAKURA_BLOSSOM_BLUE 	= 1319;
let SAKURA_BLOSSOM_AQUA 	= 1320;
let SAKURA_BLOSSOM_GREEN 	= 1321;
let SAKURA_BLOSSOM_YELLOW 	= 1322;
let SAKURA_BLOSSOM_ORANGE 	= 1323;
let SAKURA_BLOSSOM_BLACK 	= 1324;

//SAKURA_ARROW

let SAKURA_ARROW_WHITE 		= 1325;
let SAKURA_ARROW_RED		= 1326;
let SAKURA_ARROW_MAGENTA 	= 1327;
let SAKURA_ARROW_PURPLE 	= 1328;
let SAKURA_ARROW_BLUE 		= 1329;
let SAKURA_ARROW_AQUA 		= 1330;
let SAKURA_ARROW_GREEN 		= 1331;
let SAKURA_ARROW_YELLOW 	= 1332;
let SAKURA_ARROW_ORANGE 	= 1333;
let SAKURA_ARROW_BLACK 		= 1334;

//ICEDIAMONDS

let ICEDIAMONDS_WHITE 		= 1335;
let ICEDIAMONDS_LRED		= 1336;
let ICEDIAMONDS_DRED 		= 1337;
let ICEDIAMONDS_MAGENTA 	= 1338;
let ICEDIAMONDS_PURPLE 		= 1339;
let ICEDIAMONDS_BLUE 		= 1340;
let ICEDIAMONDS_CYAN 		= 1341;
let ICEDIAMONDS_AQUA 		= 1342;
let ICEDIAMONDS_LGREEN 		= 1343;
let ICEDIAMONDS_GREEN 		= 1344;
let ICEDIAMONDS_YELLOW 		= 1345;
let ICEDIAMONDS_ORANGE 		= 1346;

//STARBALL

let STARBALL_RED		= 1347;
let STARBALL_PURPLE		= 1348;
let STARBALL_BLUE		= 1349;
let STARBALL_AQUA		= 1350;
let STARBALL_GREEN		= 1351;
let STARBALL_YELLOW		= 1352;
let STARBALL_ORANGE		= 1353;

//STARRYORB

let A_STARRYORB_WHITE	= 1354;
let A_STARRYORB_RED		= 1355;
let A_STARRYORB_PURPLE	= 1356;
let A_STARRYORB_BLUE	= 1357;
let A_STARRYORB_AQUA	= 1358;
let A_STARRYORB_GREEN	= 1359;
let A_STARRYORB_YELLOW	= 1360;
let A_STARRYORB_ORANGE	= 1361;

let B_STARRYORB_WHITE	= 1362;
let B_STARRYORB_RED		= 1363;
let B_STARRYORB_PURPLE	= 1364;
let B_STARRYORB_BLUE	= 1365;
let B_STARRYORB_AQUA	= 1366;
let B_STARRYORB_GREEN	= 1367;
let B_STARRYORB_YELLOW	= 1368;
let B_STARRYORB_ORANGE	= 1369;

//YAJIRUSHI ARROW

let YAJIRUSHI_BLACK		= 1370;
let YAJIRUSHI_WHITE		= 1371;
let YAJIRUSHI_LRED		= 1372;
let YAJIRUSHI_RED		= 1373;
let YAJIRUSHI_LMAGENTA	= 1374;
let YAJIRUSHI_MAGENTA	= 1375;
let YAJIRUSHI_LPURPLE	= 1376;
let YAJIRUSHI_PURPLE	= 1377;
let YAJIRUSHI_LBLUE		= 1378;
let YAJIRUSHI_BLUE		= 1379;
let YAJIRUSHI_LAQUA		= 1380;
let YAJIRUSHI_AQUA		= 1381;
let YAJIRUSHI_LGREEN	= 1382;
let YAJIRUSHI_GREEN		= 1383;
let YAJIRUSHI_LYELLOW	= 1384;
let YAJIRUSHI_YELLOW	= 1385;
let YAJIRUSHI_LORANGE	= 1386;
let YAJIRUSHI_ORANGE	= 1387;

//KAMELOTCANDLE(S)

let AA_KAMELOTCANDLE_RED		= 1388;
let AA_KAMELOTCANDLE_PURPLE		= 1389;
let AA_KAMELOTCANDLE_BLUE		= 1390;
let AA_KAMELOTCANDLE_AQUA		= 1391;
let AA_KAMELOTCANDLE_MINT		= 1392;
let AA_KAMELOTCANDLE_GREEN		= 1393;
let AA_KAMELOTCANDLE_YELLOW		= 1394;
let AA_KAMELOTCANDLE_ORANGE		= 1395;

let AB_KAMELOTCANDLE_RED		= 1396;
let AB_KAMELOTCANDLE_PURPLE		= 1397;
let AB_KAMELOTCANDLE_BLUE		= 1398;
let AB_KAMELOTCANDLE_AQUA		= 1399;
let AB_KAMELOTCANDLE_MINT		= 1400;
let AB_KAMELOTCANDLE_GREEN		= 1401;
let AB_KAMELOTCANDLE_YELLOW		= 1402;
let AB_KAMELOTCANDLE_ORANGE		= 1403;

let BA_KAMELOTCANDLE_RED		= 1404;
let BA_KAMELOTCANDLE_PURPLE		= 1405;
let BA_KAMELOTCANDLE_BLUE		= 1406;
let BA_KAMELOTCANDLE_AQUA		= 1407;
let BA_KAMELOTCANDLE_MINT		= 1408;
let BA_KAMELOTCANDLE_GREEN		= 1409;
let BA_KAMELOTCANDLE_YELLOW		= 1410;
let BA_KAMELOTCANDLE_ORANGE		= 1411;

let BB_KAMELOTCANDLE_RED		= 1412;
let BB_KAMELOTCANDLE_PURPLE		= 1413;
let BB_KAMELOTCANDLE_BLUE		= 1414;
let BB_KAMELOTCANDLE_AQUA		= 1415;
let BB_KAMELOTCANDLE_MINT		= 1416;
let BB_KAMELOTCANDLE_GREEN		= 1417;
let BB_KAMELOTCANDLE_YELLOW		= 1418;
let BB_KAMELOTCANDLE_ORANGE		= 1419;

let CA_KAMELOTCANDLE_MINT		= 1420;
let CA_KAMELOTCANDLE_GREEN		= 1421;
let CA_KAMELOTCANDLE_YELLOW		= 1422;
let CA_KAMELOTCANDLE_ORANGE		= 1423;
let CA_KAMELOTCANDLE_RED		= 1424;
let CA_KAMELOTCANDLE_PURPLE		= 1425;
let CA_KAMELOTCANDLE_BLUE		= 1426;
let CA_KAMELOTCANDLE_AQUA		= 1427;

let CB_KAMELOTCANDLE_MINT		= 1428;
let CB_KAMELOTCANDLE_GREEN		= 1429;
let CB_KAMELOTCANDLE_YELLOW		= 1430;
let CB_KAMELOTCANDLE_ORANGE		= 1431;
let CB_KAMELOTCANDLE_RED		= 1432;
let CB_KAMELOTCANDLE_PURPLE		= 1433;
let CB_KAMELOTCANDLE_BLUE		= 1434;
let CB_KAMELOTCANDLE_AQUA		= 1435;

let DA_KAMELOTCANDLE_MINT		= 1436;
let DA_KAMELOTCANDLE_GREEN	= 1437;
let DA_KAMELOTCANDLE_YELLOW		= 1438;
let DA_KAMELOTCANDLE_ORANGE		= 1439;
let DA_KAMELOTCANDLE_RED		= 1440;
let DA_KAMELOTCANDLE_PURPLE		= 1441;
let DA_KAMELOTCANDLE_BLUE		= 1442;
let DA_KAMELOTCANDLE_AQUA		= 1443;

let DB_KAMELOTCANDLE_MINT		= 1444;
let DB_KAMELOTCANDLE_GREEN		= 1445;
let DB_KAMELOTCANDLE_YELLOW		= 1446;
let DB_KAMELOTCANDLE_ORANGE		= 1447;
let DB_KAMELOTCANDLE_RED		= 1448;
let DB_KAMELOTCANDLE_PURPLE		= 1449;
let DB_KAMELOTCANDLE_BLUE		= 1450;
let DB_KAMELOTCANDLE_AQUA		= 1451;

//BLUBBLE

let BLUBBLE_WHITE		= 1452;
let BLUBBLE_RED			= 1453;
let BLUBBLE_PURPLE		= 1454;
let BLUBBLE_BLUE		= 1455;
let BLUBBLE_AQUA		= 1456;
let BLUBBLE_GREEN		= 1457;
let BLUBBLE_YELLOW		= 1458;
let BLUBBLE_ORANGE		= 1459;

//S_BLUBBLE

let S_BLUBBLE_WHITE		= 1460;
let S_BLUBBLE_RED		= 1461;
let S_BLUBBLE_PURPLE	= 1462;
let S_BLUBBLE_BLUE		= 1463;
let S_BLUBBLE_AQUA		= 1464;
let S_BLUBBLE_GREEN		= 1465;
let S_BLUBBLE_YELLOW	= 1466;
let S_BLUBBLE_ORANGE	= 1467;

//STICK

let STICK_RED		= 1468;
let STICK_MAGENTA	= 1469;
let STICK_PURPLE	= 1470;
let STICK_BLUE		= 1471;
let STICK_AQUA		= 1472;
let STICK_MINT		= 1473;
let STICK_GREEN		= 1474;
let STICK_YELLOW	= 1475;
let STICK_ORANGE	= 1476;

//KOKORO

let KOKORO_RED			= 1477;
let KOKORO_DRED			= 1478;
let KOKORO_MAGENTA		= 1479;
let KOKORO_DMAGENTA		= 1480;
let KOKORO_BLUE			= 1481;
let KOKORO_DBLUE		= 1482;
let KOKORO_AQUA			= 1483;
let KOKORO_DAQUA		= 1484;
let KOKORO_GREEN		= 1485;
let KOKORO_DGREEN		= 1486;
let KOKORO_YELLOW		= 1487;
let KOKORO_DYELLOW		= 1488;

//FLOWER

let FLOWER_RED			= 1489;
let FLOWER_PURPLE		= 1490;
let FLOWER_BLUE			= 1491;
let FLOWER_AQUA			= 1492;
let FLOWER_GREEN		= 1493;
let FLOWER_YELLOW		= 1494;

//LEAF

let LEAF_WHITE			= 1495;
let LEAF_RED			= 1496;
let LEAF_PURPLE			= 1497;
let LEAF_BLUE			= 1498;
let LEAF_AQUA			= 1499;
let LEAF_GREEN			= 1500;
let LEAF_YELLOW			= 1501;
let LEAF_ORANGE			= 1502;

//KNIFE

let KNIFE_WHITE			= 1519;
let KNIFE_RED			= 1520;
let KNIFE_PURPLE		= 1521;
let KNIFE_BLUE			= 1522;
let KNIFE_CYAN			= 1523;
let KNIFE_AQUA			= 1524;
let KNIFE_GREEN			= 1525;
let KNIFE_YELLOW		= 1526;
let KNIFE_ORANGE		= 1527;

//C_KNIFE

let C_KNIFE_WHITE		= 1528;
let C_KNIFE_RED			= 1529;
let C_KNIFE_PURPLE		= 1530;
let C_KNIFE_BLUE		= 1531;
let C_KNIFE_CYAN		= 1532;
let C_KNIFE_AQUA		= 1533;
let C_KNIFE_GREEN		= 1534;
let C_KNIFE_YELLOW		= 1535;
let C_KNIFE_ORANGE		= 1536;

//SWORD

let SWORD_WHITE			= 1537;
let SWORD_RED			= 1538;
let SWORD_PURPLE		= 1539;
let SWORD_BLUE			= 1540;
let SWORD_CYAN			= 1541;
let SWORD_AQUA			= 1542;
let SWORD_GREEN			= 1543;
let SWORD_YELLOW		= 1544;
let SWORD_ORANGE		= 1545;

//C_SWORD

let C_SWORD_WHITE		= 1546;
let C_SWORD_RED			= 1547;
let C_SWORD_PURPLE		= 1548;
let C_SWORD_BLUE		= 1549;
let C_SWORD_CYAN		= 1550;
let C_SWORD_AQUA		= 1551;
let C_SWORD_GREEN		= 1552;
let C_SWORD_YELLOW		= 1553;
let C_SWORD_ORANGE		= 1554;

//SHURIKEN

let SHURIKEN_BLACK		= 1555;
let SHURIKEN_RED		= 1556;
let SHURIKEN_PURPLE		= 1557;
let SHURIKEN_BLUE		= 1558;
let SHURIKEN_AQUA		= 1559;
let SHURIKEN_GREEN		= 1560;
let SHURIKEN_YELLOW		= 1561;
let SHURIKEN_ORANGE		= 1562;

//S_SHURIKEN

let S_SHURIKEN_BLACK	= 1563;
let S_SHURIKEN_RED		= 1564;
let S_SHURIKEN_PURPLE	= 1565;
let S_SHURIKEN_BLUE		= 1566;
let S_SHURIKEN_AQUA		= 1567;
let S_SHURIKEN_GREEN	= 1568;
let S_SHURIKEN_YELLOW	= 1569;
let S_SHURIKEN_ORANGE	= 1570;

//S_PENTAGON

let S_PENTAGON_RED		= 1571;
let S_PENTAGON_PURPLE	= 1572;
let S_PENTAGON_BLUE		= 1573;
let S_PENTAGON_GREEN	= 1574;
let S_PENTAGON_YELLOW	= 1575;

//GEAR

let GEAR_RED		= 1576;
let GEAR_PURPLE		= 1577;
let GEAR_BLUE		= 1578;
let GEAR_AQUA		= 1579;
let GEAR_GREEN		= 1580;
let GEAR_YELLOW		= 1581;
let GEAR_ORANGE		= 1582;
let GEAR_WHITE		= 1583;

//S_GEAR

let S_GEAR_RED		= 1584;
let S_GEAR_PURPLE	= 1585;
let S_GEAR_BLUE		= 1586;
let S_GEAR_AQUA		= 1587;
let S_GEAR_GREEN	= 1588;
let S_GEAR_YELLOW	= 1589;
let S_GEAR_ORANGE	= 1590;
let S_GEAR_WHITE	= 1591;

//KUNAI

let KUNAI_RED		= 1592;
let KUNAI_MAGENTA	= 1593;
let KUNAI_PURPLE	= 1594;
let KUNAI_BLUE		= 1595;
let KUNAI_AQUA		= 1596;
let KUNAI_MINT		= 1597;
let KUNAI_GREEN		= 1598;
let KUNAI_YELLOW	= 1599;
let KUNAI_ORANGE	= 1600;
let KUNAI_WHITE		= 1601;
let KUNAI_BLACK		= 1602;

//ICICLE

let ICICLE_RED		= 1603;
let ICICLE_MAGENTA	= 1604;
let ICICLE_PURPLE	= 1605;
let ICICLE_BLUE		= 1606;
let ICICLE_AQUA		= 1607;
let ICICLE_MINT		= 1608;
let ICICLE_GREEN	= 1609;
let ICICLE_YELLOW	= 1610;
let ICICLE_ORANGE	= 1611;
let ICICLE_WHITE	= 1612;
let ICICLE_BLACK	= 1613;

//PELLET

let PELLET_RED		= 1614;
let PELLET_MAGENTA	= 1615;
let PELLET_PURPLE	= 1616;
let PELLET_BLUE		= 1617;
let PELLET_AQUA		= 1618;
let PELLET_MINT		= 1619;
let PELLET_GREEN	= 1620;
let PELLET_YELLOW	= 1621;
let PELLET_ORANGE	= 1622;
let PELLET_WHITE	= 1623;
let PELLET_BLACK	= 1624;

//D_PELLET

let D_PELLET_RED		= 1625;
let D_PELLET_MAGENTA	= 1626;
let D_PELLET_PURPLE		= 1627;
let D_PELLET_BLUE		= 1628;
let D_PELLET_AQUA		= 1629;
let D_PELLET_MINT		= 1630;
let D_PELLET_GREEN		= 1631;
let D_PELLET_YELLOW		= 1632;
let D_PELLET_ORANGE		= 1633;
let D_PELLET_WHITE		= 1634;
let D_PELLET_BLACK		= 1635;

//LARGE

let LARGE_BLACK		= 1636;
let LARGE_RED		= 1637;
let LARGE_MAGENTA	= 1638;
let LARGE_BLUE		= 1639;
let LARGE_CYAN		= 1640;
let LARGE_AQUA		= 1641;
let LARGE_MINT		= 1642;
let LARGE_GREEN		= 1643;
let LARGE_YELLOW	= 1644;
let LARGE_ORANGE	= 1645;

//D_LARGE

let D_LARGE_BLACK	= 1646;
let D_LARGE_RED		= 1647;
let D_LARGE_MAGENTA	= 1648;
let D_LARGE_BLUE	= 1649;
let D_LARGE_CYAN	= 1650;
let D_LARGE_AQUA	= 1651;
let D_LARGE_MINT	= 1652;
let D_LARGE_GREEN	= 1653;
let D_LARGE_YELLOW	= 1654;
let D_LARGE_ORANGE	= 1655;

//GLOW

let GLOW_RED	= 1656;
let GLOW_PURPLE	= 1657;
let GLOW_BLUE	= 1658;
let GLOW_AQUA	= 1659;
let GLOW_GREEN	= 1660;
let GLOW_YELLOW	= 1661;

//FIREBALL

let FIREBALL_RED		= 1662;
let FIREBALL_MAGENTA	= 1663;
let FIREBALL_PURPLE		= 1664;
let FIREBALL_BLUE		= 1665;
let FIREBALL_CYAN		= 1666;
let FIREBALL_AQUA		= 1667;
let FIREBALL_MINT		= 1668;
let FIREBALL_GREEN		= 1669;
let FIREBALL_YELLOW		= 1670;
let FIREBALL_ORANGE		= 1671;


//--------------------------------------------------------------------------------------------------

//LASERS

let LASER_RED			= 1503;
let LASER_MAGENTA		= 1504;
let LASER_PURPLE		= 1505;
let LASER_BLUE			= 1506;
let LASER_AQUA			= 1507;
let LASER_MINT			= 1508;
let LASER_GREEN			= 1509;
let LASER_YELLOW		= 1510;
let LASER_ORANGE		= 1511;
let LASER_WHITE			= 1512;

//CUERVELASERS

let CUERVELASER_RED			= 1503;
























