#System["./system/System.txt"]
#include "./system/ShotConst.txt"
#include "./GizmoSpriteLibrary.txt"
#include "./KyunBullet_Const.txt"
#include "./selibrary.txt"
#include "./Cutin.txt"

let objBoss;
let objScene = GetEnemyBossSceneObjectID();

@Event
{
	alternative(GetEventType())
	case(EV_REQUEST_LIFE){
		SetScriptResult(6500)
	}
	case(EV_REQUEST_TIMER){
		SetScriptResult(60)
	}
	case(EV_REQUEST_SPELL_SCORE){
		SetScriptResult(10000000)
	}
}

@Initialize
{
	objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(objBoss);
	ObjMove_SetDestAtFrame(objBoss, GetCenterX(), 60, 60);

	ObjEnemyBossScene_StartSpell(objScene);

	StartSpell;
	renderNueUFO(objBoss);
	Obj_SetValue(objBoss, "cast", 1);
	TFinalize;
	MainTask;
}

@MainLoop
{
	ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32);
	ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);
	yield;
}

task MainTask
{
	DamageSound;
	PurpleMist;
}

task DamageSound{
	while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0){
	if(ObjEnemy_GetInfo(objBoss, INFO_SHOT_HIT_COUNT) > 0){SE_Play(dam2, 60);}
	wait(1);
}
}

task TFinalize
{
	while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {yield;}
		if(ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SHOOTDOWN_COUNT)
			+ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SHOOTDOWN_COUNT) == 0){
			AddScore(ObjEnemyBossScene_GetInfo(objScene, INFO_SPELL_SCORE));
		}
		Obj_Delete(objBoss);
		DeleteShotAll(TYPE_ALL, TYPE_IMMEDIATE);
		SetAutoDeleteObject(true);
		CloseScript(GetOwnScriptID());
}

task PurpleMist
{
	let objTitleText = ObjText_Create();
	ObjText_SetFontType(objTitleText, "AsakuraSlab");
	ObjText_SetText(objTitleText, "6");
	ObjText_SetFontSize(objTitleText, 25);
	ObjText_SetFontBold(objTitleText, true);
	ObjText_SetFontColorTop(objTitleText, 255, 102, 102);
	ObjText_SetFontColorBottom(objTitleText, 255, 255, 255);
	ObjText_SetFontBorderType(objTitleText, BORDER_FULL);
	ObjText_SetFontBorderColor(objTitleText, 51, 0, 0);
	ObjText_SetFontBorderWidth(objTitleText, 2);
	Obj_SetRenderPriorityI(objTitleText, 30);
	ObjRender_SetX(objTitleText, 360);
	ObjRender_SetY(objTitleText, 415);

	ObjMove_SetDestAtFrame(objBoss, GetCenterX(), 112, 60);
	wait(120);
	let angleT = rand(0, 360);
	let objCount = 0;
	loop{
		SE_Play(shot1, 40);
		loop(6){
			ascent(i in 0..3){
			if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}
			let obj = CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 2, angleT, 47, 10);
			angleT += 360/6;
		}
	}
		angleT += 10*sin(objCount) * 20*cos(objCount);
		objCount++;
		yield;
	}
}

task StartSpell
{
	let objBoss = GetEnemyBossObjectID[0];
	loop(90){yield;}

	let Nue = GetCurrentScriptDirectory() ~ "./img/NueSpellcard.png";
	ObjCutin_SetSpellcardS4("Ominous Clouds \"Heian Dark Clouds\"", Nue, BYAKUREN, 255, 104, 104);
	ObjCutin_LaunchS3(BYAKUREN, Nue, "Normal");

	ObjEnemyBossScene_StartSpell(GetEnemyBossObjectID);
}

function GetCenterX()
{
	return GetStgFrameWidth() / 2;
}

function GetCenterY()
{
	return GetStgFrameHeight() / 2;
}

function rand_int(min, max)
{
	return round(rand(min, max))
}

function wait(n){
	loop(n){yield;}
}