shot_image  = "./Sprite.png"

ShotData
{
	id = 1
	rect = (112,144,144,160) 
	render = ALPHA
	alpha=160
	collision = 12
}

ShotData
{
	id = 2
	rect = (0,144,32,160) 
	render = ALPHA
	alpha=192
	collision = 12
}

ShotData
{
	id = 3
	rect = (0,165,56,185) 
	render = ALPHA
	alpha=192
	collision = 18
}

ShotData
{
	id = 4
	rect = (0,185,56,205) 
	render = ALPHA
	alpha=192
	collision = 18
}

ShotData
{
	id = 5 // less alpha for 4
	rect = (0,185,56,205) 
	render = ALPHA
	alpha=160
	collision = 18
}

ShotData
{
	id = 6
	rect = (0,206,48,240) 
	render = ALPHA
	alpha=192
	collision = 15
}

